/* общие */
:root {
    --our-team-bg-color: #f5f4fa;
    --footer-hero-bg-color: #2f303a;
    --logo-color: #000000;
    --secondary-color: #757575;
    --hero-color: #ffffff;
    --accent-color: #2196f3;
    --button-color: #188ce8;
    --transparent-color: rgba(255, 255, 255, 0.6);
    --border-line-color: #ececec;
    --portfolio-border-color: #eeeeee;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: #ffffff;
    color: #212121;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.03em;
    margin: 0;
}
p,
h1,
h2,
h3 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.section {
    padding: 94px 0;
}

.holder {
    display: flex;
    align-items: center;
}

/* хедер хедер хедер хедер хедер хедер хедер хедер хедер хедер */

.header {
    border-bottom: 1px solid var(--border-line-color);
}

.header-nav {
    }
.navigation {

}

.navigation .nav-item:not(:last-child) {
    margin-right: 50px;
}

.web-logo {
    color: var(--accent-color);
}

.logo-header,
.logo-footer {
    color: var(--logo-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
}

.logo-header {
    margin-right: 93px;
}

.navigation-link {
    color: #212121;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
    display: block;
}

.navigation-link:hover,
.header-contacts:hover,
.contacts-footer:hover,
.map:hover {
    color: var(--accent-color);
}

.navigation-link:focus,
.header-contacts:focus,
.contacts-footer:focus {
    color: var(--accent-color);
}

.contacts-list {
    margin-left: auto;
}

.contacts-list-item:not(:last-child) {
    margin-right: 50px;
}

.header-contacts {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14px;
    letter-spacing: 0.02em;
    padding: 32px 0;
    display: block;
}

.current {
    color: var(--accent-color);
}

/* Герой Герой Герой Герой Герой Герой Герой Герой Герой Герой */

.hero {
    background-color: var(--footer-hero-bg-color);
    text-align: center;
    padding: 200px 0;
}

.hero-box {
    
}

.hero-title {
    color: var(--hero-color);
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    border-radius: 4px;
    background-color: var(--button-color);
    color: var(--hero-color);
    border: none;
    cursor: pointer;
    min-width: 200px;
    height: 50px;
    font-size: 16px;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;    
}

/* главный контент*/

/* преимущества преимущества преимущества преимущества */

.features {
}
.features-box {
    flex-direction: column;
}
.features-list {
}

.features-item {
    width: 270px;
}

.features-item:not(:last-child) {
    margin-right: 30px;
}
.features-title {
    font-weight: 700;
    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.features-description {
    color: var(--secondary-color);
    line-height: 1.71;
}

/*                Услуги             */

.activity {
    padding-bottom: 94px;
}

.activity-work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.activity-work-list {
}
.activity-work-item:not(:last-child) {
    margin-right: 30px;
}
.activity-work-img {
}

/* наша команда наша команда наша команда наша команда */

.team {
    background-color: var(--our-team-bg-color);
}

.team-box {
    flex-direction: column;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}
.team-list {
}
.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-item {
    background: var(--hero-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-worker-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    padding-top: 30px;
}
.team-worker-speciality {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 30px;
}

/* футер футер футер футер футер футер футер футер футер */

.footer {
    background-color: var(--footer-hero-bg-color);
    padding: 60px 0;
}

.logo-footer {
    color: var(--hero-color);
    text-decoration: none;
    font-size: 26px;
    margin-bottom: 20px;
    display: block;
}
.footer-list {
    line-height: 1.71;
    font-style: normal;
}

.map {
    color: var(--hero-color);
    text-decoration: none;
    line-height: 1.71;
}

.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.contacts-footer {
    color: var(--transparent-color);
    text-decoration: none;
    line-height: 1.71;
}
/* Портфолио Портфолио Портфолио Портфолио Портфолио Портфолио */

.porfolio-box {
    flex-direction: column;
}

.porfolio-list {
    margin-bottom: 50px;
    justify-content: center;
}

.portfolio-btn:not(:last-child) {
    margin-right: 8px;
}

.portfolio-filter:hover,
.portfolio-filter:focus {
    background-color: var(--accent-color);
    color: var(--hero-color);
}
.portfolio-filter {
    background-color: var(--our-team-bg-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    text-align: center;
    padding: 6px 22px;
}

.portfolio-cards {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-cards-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100%/3-30px);
}

.portfolio-card-content {
    border-style: none solid solid solid;
    border-width: 1px;
    border-color: var(--portfolio-border-color);
    padding: 20px 24px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.portfolio-description {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-color);
}
